<!DOCTYPE HTML>

<html lang ="fr">

    <head>

        <title>Panier</title>

        <meta charset="UTF-8">
        <link rel="shortcut icon" href="ressources/LogoUPJV.png"/>
        <link rel="stylesheet" type="text/css" href="style/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="style/simplegrid.css"/>
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <link rel="stylesheet" type="text/css" href="style/cart.css"/>
    
    </head>
    <body>
        <header>
            <nav>
                <div id="bar">
                    <div class="col-2-12">
                        <div class="content">
                            <form method="get" action="index.html">
                                <input type="image" src="ressources/logo.png" alt="Acceuil"/>    
                            </form>
                        </div>
                    </div>
                    <div class="col-8-12">
                        <div class="content">
                            <form method="post" action="search.html">
                                <select name="Category">
                                    <option value="All">Tous</option>
                                    <option value="Book">Livre</option>
                                    <option value="Fashion">Vêtements</option>
                                    <option value="Informatics">Informatique</option>
                                    <option value="Electronics">Électronique</option>
                                    <option value="Videos">Pr*me Videos</option>
                                    <option value="Toys">Jeux & Jouets</option>
                                    <option value="Games">Jeux Vidéo</option>
                                    <option value="Softwares">Logiciels</option>
                                    <option value="Music">Musique</option>
                                    <option value="Art">Art</option>
                                </select><input type="text" name="Search" placeholder="Rechercher..."><input type="image" src="ressources/search.png" alt="Rechercher" id="search">
                            </form>
                        </div>
                    </div>
                    <div class="col-2-12">
                        <div class="content">
                            <a href="cart.html">
                                <input type="image" src="ressources/cart.png" alt="Panier"/>    
                            </a>
                            <a href="account.html">
                                <input type="image" src="ressources/account.png" alt="Mon Compte"/>    
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="col-1-2"><h1 id="nop">PANIER:</h1></div>
            <div class="col-1-2">
                <button type="button" onclick="alert('Its a trap')" class="btt">Payement</button>
            </div>
            
            
        </main>

    </body>
</html>