<!DOCTYPE HTML>

<html lang ="fr">

    <head>

        <title>Home</title>
    
        <meta charset="UTF-8">

        <link rel="shortcut icon" href="ressources/upjv.png"/>
        <link rel="stylesheet" type="text/css" href="style/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="style/simplegrid.css"/>
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <link rel="stylesheet" type="text/css" href="style/index.css"/>
        

    </head>

    <body>

        <header>
            <nav>
                <div id="bar">
                    <div class="col-2-12">
                        <div class="content">
                            <form method="post" action="index.html">
                                <input type="image" src="ressources/logo.png" alt="Acceuil"/>    
                            </form>
                        </div>
                    </div>
                    <div class="col-8-12">
                        <div class="content">
                            <form method="get" action="search1.html">
                                <select name="Category">
                                    <option value="All">Tous</option>
                                    <option value="Book">Livre</option>
                                    <option value="Fashion">Vêtements</option>
                                    <option value="Informatics">Informatique</option>
                                    <option value="Electronics">Électronique</option>
                                    <option value="Videos">Pr*me Videos</option>
                                    <option value="Toys">Jeux & Jouets</option>
                                    <option value="Games">Jeux Vidéo</option>
                                    <option value="Softwares">Logiciels</option>
                                    <option value="Music">Musique</option>
                                    <option value="Art">Art</option>
                                </select><input type="text" name="Search" placeholder="Rechercher..."><input type="image" src="ressources/search.png" alt="Rechercher" id="search">
                            </form>
                        </div>
                    </div>
                    <div class="col-2-12">
                        <div class="content">
                            <form method="post" action="cart.html" class="cart-account">
                                <input type="image" src="ressources/cart.png" alt="Panier"/>
                            </form>
                            <form method="post" action="account.html" class="cart-account">
                                <input type="image" src="ressources/account.png" alt="Mon Compte"/>    
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
            
        <main id="main">            
            <div class="grid grid-pad">
                <p id="titre">Promotions en cours:</p>
                <div class="article">
                    <div class="col-2-12">
                        <div class="content">
                            <input class="itemimg" type="image" src="ressources/SSBU.png" alt="Super Smash Bros Ultimate"/>
                        </div>
                    </div>
                    <div class="col-9-12">
                        <div class="content">
                            <h2><a href="item1.html">Super Smash Bros Ultimate</a></h2>
                            <p class="desc">
                                Jeu Super Smash Bros Ultimate pour Nintendo Switch
                            </p>
                        </div>
                    </div>
                    <div class="col-1-12">
                        <div class="content">
                            <h1>
                                <del>65.90€</del>
                            </h1>
                            <h1>
                                55.45€
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="col-2-12">
                        <div class="content">
                            <input class="itemimg" type="image" src="ressources/Switch.png" alt="Nintendo Switch"/>
                        </div>
                    </div>
                    <div class="col-9-12">
                        <div class="content">
                            <h2><a href="item2.html">Console Nintendo Switch</a></h2>
                            <p class="desc">
                                Console Portable de Salon Nintendo Switch
                            </p>
                        </div>
                    </div>
                    <div class="col-1-12">
                        <div class="content">
                            <h1>
                                <del>295.95€</del>
                            </h1>
                            <h1>
                                275.00€
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="col-2-12">
                        <div class="content">
                            <input class="itemimg" type="image" src="ressources/SwitchSSBU.png" alt="Nintendo Switch SSBU"/>
                        </div>
                    </div>
                    <div class="col-9-12">
                        <div class="content">
                            <h2><a href="item3.html">Switch Édition Super Smash Bros</a></h2>
                            <p class="desc">
                                Console Nintendo Switch édition Limitée Super Smash Bros
                            </p>
                        </div>
                    </div>
                    <div class="col-1-12">
                        <div class="content">
                            <h1>
                                <del>350.99€</del>
                            </h1>
                            <h1>
                                349.99€
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="col-2-12">
                        <div class="content">
                            <input class="itemimg" type="image" src="ressources/RP.png" alt="Set de dés de Jeu de Rôle"/>
                        </div>
                    </div>
                    <div class="col-9-12">
                        <div class="content">
                            <h2><a href="item4.html">Set dés Role Play</a></h2>
                            <p class="desc">
                               Set de dés de Jeu de Rôle, contenant un d4, un d6, un d8, un d10, un d100, un d 12, un d20
                            </p>
                        </div>
                    </div>
                    <div class="col-1-12">
                        <div class="content">
                            <h1>
                                <del>14.90€</del>
                            </h1>
                            <h1>
                                7.45€
                            </h1>
                        </div>
                    </div>
                </div>
            </div>        
        </main>

        <footer>
            <h3>Unnamed Entertainment™</h3>
            <p>
                Site créé par Théo Denis et Maxime Leriche
            </p>
            <a id="kisomnou" href="kisomnou.html">Qui sommes nous?<a>
        </footer>
        
    </body>
</html>