<!DOCTYPE HTML>

<html lang ="fr">

    <head>

        <title>Qui somme nous ?</title>

        <meta charset="UTF-8">
        <link rel="shortcut icon" href="ressources/LogoUPJV.png"/>
        <link rel="stylesheet" type="text/css" href="style/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="style/simplegrid.css"/>
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <link rel="stylesheet" type="text/css" href="style/who.css"/>
    
    </head>
    <body>
            <header>
                    <nav>
                        <div id="bar">
                            <div class="col-2-12">
                                <div class="content">
                                    <form method="get" action="index.html">
                                        <input type="image" src="ressources/logo.png" alt="Acceuil"/>    
                                    </form>
                                </div>
                            </div>
                            <div class="col-8-12">
                                <div class="content">
                                    <form method="post" action="search.html">
                                        <select name="Category">
                                            <option value="All">Tous</option>
                                            <option value="Book">Livre</option>
                                            <option value="Fashion">Vêtements</option>
                                            <option value="Informatics">Informatique</option>
                                            <option value="Electronics">Électronique</option>
                                            <option value="Videos">Pr*me Videos</option>
                                            <option value="Toys">Jeux & Jouets</option>
                                            <option value="Games">Jeux Vidéo</option>
                                            <option value="Softwares">Logiciels</option>
                                            <option value="Music">Musique</option>
                                            <option value="Art">Art</option>
                                        </select><input type="text" name="Search" placeholder="Rechercher..."><input type="image" src="ressources/search.png" alt="Rechercher" id="search">
                                    </form>
                                </div>
                            </div>
                            <div class="col-2-12">
                                <div class="content">
                                    <a href="cart.html">
                                        <input type="image" src="ressources/cart.png" alt="Panier"/>    
                                    </a>
                                    <a href="account.html">
                                        <input type="image" src="ressources/account.png" alt="Mon Compte"/>    
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
        <main>
            <div id="page">
                <div class="col-1-12"></div>
                <div class="col-10-12">
                    <h1>Qui somme nous ?</h1>
                    <h2>Moneyzgone est issue d'une idée</h2>
                    <h1>Burn her!</h1>
                    <p>Ah, now we see the violence inherent in the system! The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king.</p>
                    <p>I don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries! Now leave before I am forced to taunt you a second time! She looks like one.</p>
                    <h2>Now, look here, my good man.</h2>
                    <p>I don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries! Now leave before I am forced to taunt you a second time! I am your king.</p>
                    <ol>
                    <li>Oh, ow!</li><li>Oh, ow!</li><li>We shall say 'Ni' again to you, if you do not appease us.</li>
                    </ol>

                    <h3>Well, she turned me into a newt.</h3>
                    <p>I'm not a witch. The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king.</p>
                    <ul>
                    <li>Ah, now we see the violence inherent in the system!</li><li>And the hat. She's a witch!</li><li>Did you dress her up like this?</li>
                    </ul>

                    <p>I'm not a witch. No, no, no! Yes, yes. A bit. But she's got a wart. Burn her! Bloody Peasant! …Are you suggesting that coconuts migrate?</p>
                    <p>Well, she turned me into a newt. I don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries! Now leave before I am forced to taunt you a second time!</p>
                    <p>Why? Well, we did do the nose. And this isn't my nose. This is a false one. Well, we did do the nose. Look, my liege! A newt?</p>
                    <p>Well, we did do the nose. And this isn't my nose. This is a false one. It's only a model. Well, we did do the nose. Where'd you get the coconuts? You don't vote for kings.</p>
                    <p>Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods. I don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries! Now leave before I am forced to taunt you a second time!</p>
                    <p>Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony. No, no, no! Yes, yes. A bit. But she's got a wart.</p>
                    <p>Well, I got better. Shut up! Will you shut up?! Bloody Peasant! It's only a model. Camelot! Where'd you get the coconuts?</p>
                    <p>Shh! Knights, I bid you welcome to your new home. Let us ride to Camelot! Camelot! How do you know she is a witch? Oh, ow!</p>
                    <p>Found them? In Mercia?! The coconut's tropical! You can't expect to wield supreme power just 'cause some watery tart threw a sword at you! No, no, no! Yes, yes. A bit. But she's got a wart. I don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries! Now leave before I am forced to taunt you a second time!</p>
                    <p>And the hat. She's a witch! What do you mean? I am your king. You don't vote for kings. What a strange person.</p>
                    <p>Did you dress her up like this? You don't frighten us, English pig-dogs! Go and boil your bottoms, sons of a silly person! I blow my nose at you, so-called Ah-thoor Keeng, you and all your silly English K-n-n-n-n-n-n-n-niggits!</p>
                </div>
            </div>
            
        </main>

    </body>
</html>