<!DOCTYPE HTML>

<html lang ="fr">

    <head>

        <title>Recherche</title>

        <meta charset="UTF-8">
        <link rel="shortcut icon" href="ressources/LogoUPJV.png"/>
        <link rel="stylesheet" type="text/css" href="style/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="style/simplegrid.css"/>
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <link rel="stylesheet" type="text/css" href="style/search.css"/>
    
    </head>
    <body>
        <header>
            <nav>
                <div id="bar">
                    <div class="col-2-12">
                        <div class="content">
                            <form method="get" action="index.html">
                                <input type="image" src="ressources/logo.png" alt="Acceuil"/>    
                            </form>
                        </div>
                    </div>
                    <div class="col-8-12">
                        <div class="content">
                            <form method="post" action="search.html">
                                <select name="Category">
                                    <option value="All">Tous</option>
                                    <option value="Book">Livre</option>
                                    <option value="Fashion">Vêtements</option>
                                    <option value="Informatics">Informatique</option>
                                    <option value="Electronics">Électronique</option>
                                    <option value="Videos">Pr*me Videos</option>
                                    <option value="Toys">Jeux & Jouets</option>
                                    <option value="Games">Jeux Vidéo</option>
                                    <option value="Softwares">Logiciels</option>
                                    <option value="Music">Musique</option>
                                    <option value="Art">Art</option>
                                </select><input type="text" name="Search" value="Lord of The Ring"><input type="image" src="ressources/search.png" alt="Rechercher" id="search">
                            </form>
                        </div>
                    </div>
                    <div class="col-2-12">
                        <div class="content">
                            <form method="post" action="cart.html" class="cart-account">
                                <input type="image" src="ressources/cart.png" alt="Panier"/>
                            </form>
                            <form method="post" action="account.html" class="cart-account">
                                <input type="image" src="ressources/account.png" alt="Mon Compte"/>    
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main #main>
            <div id="page">
                <div class="grid grid-pad">
                    <h3>Résultats de la recherche pour <strong>Lord of The Ring</strong></h3>
                    
                    <div id="mainpage">
                        <div class="article">
                            <div class="col-2-12">
                                <div class="content">
                                    <input class="itemimg" type="image" src="ressources/Trilogy.png" alt="Star Wars Blu-Ray"/>
                                </div>
                            </div>
                            <div class="col-9-12">
                                <div class="content">
                                    <h2><a href="itemLOTR1.html">Le Seigneur des Anneaux Coffret Blu-Ray Trilogie</a></h2>
                                    <p class="desc">
                                        Coffret Blu-Ray de la Trilogie du Seigneur des Anneaux Version Longue
                                    </p>
                                </div>
                            </div>
                            <div class="col-1-12">
                                <div class="content">
                                    <h1>
                                        99.99€
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="article">
                            <div class="col-2-12">
                                <div class="content">
                                    <input class="itemimg" type="image" src="ressources/SWPOPC3PO.png"/>
                                </div>
                            </div>
                            <div class="col-9-12">
                                <div class="content">
                                    <h2><a href="itemSW2.html">POP! Figurine StarWars C3-PO</a></h2>
                                    <p class="desc">
                                        Figurine POP! Vinyl Bubble Head Star Wars C3-PO (Z6-PO pour les puristes) 10cm
                                    </p>
                                </div>
                            </div>
                            <div class="col-1-12">
                                <div class="content">
                                    <h1>
                                        15.99€
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="article">
                            <div class="col-2-12">
                                <div class="content">
                                    <input class="item/itemimg" type="image" src="ressources/SWCantina.png" alt="Livre de Cuisine Star Wars Cantina"/>
                                </div>
                            </div>
                            <div class="col-9-12">
                                <div class="content">
                                    <h2><a href="itemSW1.html">Star Wars Cantina Livre de recettes</a></h2>
                                    <p class="desc">
                                        <span>Star Wars Cantina: les 40 meilleures recettes de la galaxie.</span>
                                        <span>40 recettes inspirées du riche univers de Star Wars, par l'auteur Gastronogeek.</span> 
                                    </p>
                                </div>
                            </div>
                            <div class="col-1-12">
                                <div class="content">
                                    <h1>
                                        25.99€
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="article">
                            <div class="col-2-12">
                                <div class="content">
                                    <input class="itemimg" type="image" src="ressources/SWKyloSbr.png" alt="Sabre de Kylo Ren"/>
                                </div>
                            </div>
                            <div class="col-9-12">
                                <div class="content">
                                    <h2><a href="itemSW4.html">Star Wars Jouet Sabre Kylo Ren</a></h2>
                                    <p class="desc">
                                        Le Sabre Laser de Kylo Ren en plastique recyclé
                                    </p>
                                </div>
                            </div>
                            <div class="col-1-12">
                                <div class="content">
                                    <h1>
                                        34.55€
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h3>Unnamed Entertainment™</h3>
            <p>
                Site créé par Théo Denis et Maxime Leriche
            </p>
            <a id="kisomnou" href="kisomnou.html">Qui sommes nous?<a>
        </footer>
            
    </body>
</html>