<!DOCTYPE HTML>

<html lang ="fr">

    <head>

        <title>Objet a vendre</title>

        <meta charset="UTF-8">
        <link rel="shortcut icon" href="ressources/upjv.png"/>
        <link rel="stylesheet" type="text/css" href="style/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="style/simplegrid.css"/>
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <link rel="stylesheet" type="text/css" href="style/item.css"/>
    
    </head>
    
    <body>
        <header>
            <nav>
                <div id="bar">
                    <div class="col-2-12">
                        <div class="content">
                            <form method="post" action="index.html">
                                <input type="image" src="ressources/logo.png" alt="Acceuil"/>    
                            </form>
                        </div>
                    </div>
                    <div class="col-8-12">
                        <div class="content">
                            <form method="get" action="search1.html">
                                <select name="Category">
                                    <option value="All">Tous</option>
                                    <option value="Book">Livre</option>
                                    <option value="Fashion">Vêtements</option>
                                    <option value="Informatics">Informatique</option>
                                    <option value="Electronics">Électronique</option>
                                    <option value="Videos">Pr*me Videos</option>
                                    <option value="Toys">Jeux & Jouets</option>
                                    <option value="Games">Jeux Vidéo</option>
                                    <option value="Softwares">Logiciels</option>
                                    <option value="Music">Musique</option>
                                    <option value="Art">Art</option>
                                </select><input type="text" name="Search" placeholder="Rechercher..."><input type="image" src="ressources/search.png" alt="Rechercher" id="search">
                            </form>
                        </div>
                    </div>
                    <div class="col-2-12">
                        <div class="content">
                            <form method="post" action="cart.html" class="cart-account">
                                <input type="image" src="ressources/cart.png" alt="Panier"/>
                            </form>
                            <form method="post" action="account.html" class="cart-account">
                                <input type="image" src="ressources/account.png" alt="Mon Compte"/>    
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div id="page">
                <div class="grid grid-pad">
                    <div id="top">
                        <div class="col-6-12">
                            <div class="content">
                                <h1>Console Nintendo Switch Smash Bros Ultimate</h1>
                                <h2>Console de Salon Portable NIntendo Switch Édition Limitée Super Smash Bros Ultimate</h2>
                            </div>
                        </div>
                        <div class="col-6-12">
                            <div class="content">
                                <div id="pic">
                                    <img src="ressources/SwitchSSBU.png" alt="Switch Édition SSBU">
                                </div>
                                <button type="button">Ajouter au Panier</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid grid-pad">
                    <div id="bot">
                        <form  method="post" action="item.html" id="form">
                            <div class="col-6-12">
                                <div class="content">
                                    <span>
                                        <label for="id">Identifiant:</label>
                                        <input class="comment" type="text" id="id" name="id">
                                    </span>
                                    <span> 
                                        <label for="email">Adresse e-mail:</label>
                                        <input class="comment" type="email" id="email" placeholder="exemple@yahoo(mdr).xyz">
                                    </span>
                                    <input type="submit" value="Valider >>">
                                </div>
                            </div>
                            <div class="col-6-12">
                                <div class="content">
                                    <textarea name="message" rows="10" cols="30" placeholder="Votre Avis..."></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <h3>Unnamed Entertainment™</h3>
            <p>
                Site créé par Théo Denis et Maxime Leriche
            </p>
            <a id="kisomnou" href="kisomnou.html">Qui sommes nous?</a>
        </footer>
    </body>
</html>
