<!DOCTYPE HTML>

<html lang ="fr">

    <head>

        <title>Recherche</title>

        <meta charset="UTF-8">
        <link rel="shortcut icon" href="ressources/LogoUPJV.png"/>
        <link rel="stylesheet" type="text/css" href="style/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="style/simplegrid.css"/>
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <link rel="stylesheet" type="text/css" href="style/search.css"/>
    
    </head>
    <body>
        <header>
            <nav>
                <div id="bar">
                    <div class="col-2-12">
                        <div class="content">
                            <form method="get" action="index.html">
                                <input type="image" src="ressources/logo.png" alt="Acceuil"/>    
                            </form>
                        </div>
                    </div>
                    <div class="col-8-12">
                        <div class="content">
                            <form method="post" action="search.html">
                                <select name="Category">
                                    <option value="All">Tous</option>
                                    <option value="Book">Livre</option>
                                    <option value="Fashion">Vêtements</option>
                                    <option value="Informatics">Informatique</option>
                                    <option value="Electronics">Électronique</option>
                                    <option value="Videos">Pr*me Videos</option>
                                    <option value="Toys">Jeux & Jouets</option>
                                    <option value="Games">Jeux Vidéo</option>
                                    <option value="Softwares">Logiciels</option>
                                    <option value="Music">Musique</option>
                                    <option value="Art">Art</option>
                                </select><input type="text" name="Search" value="Lord of The Ring"><input type="image" src="ressources/search.png" alt="Rechercher" id="search">
                            </form>
                        </div>
                    </div>
                    <div class="col-2-12">
                        <div class="content">
                            <form method="post" action="cart.html" class="cart-account">
                                <input type="image" src="ressources/cart.png" alt="Panier"/>
                            </form>
                            <form method="post" action="account.html" class="cart-account">
                                <input type="image" src="ressources/account.png" alt="Mon Compte"/>    
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main #main>
            <div id="page">
                <div class="grid grid-pad">
                    <h3>Résultats de la recherche pour <strong>Lord of The Ring</strong></h3>
                    
                    <div id="mainpage">
                        <div class="article">
                            <div class="col-2-12">
                                <div class="content">
                                    <input class="itemimg" type="image" src="ressources/Trilogy.png" alt="Trilogie LOTR"/>
                                </div>
                            </div>
                            <div class="col-9-12">
                                <div class="content">
                                    <h2><a href="item.html">Le Seigneur des Anneaux Coffret Blu-Ray Trilogie</a></h2>
                                    <p class="desc">
                                        Coffret Blu-Ray de la Trilogie du Seigneur des Anneaux Version Longue
                                    </p>
                                </div>
                            </div>
                            <div class="col-1-12">
                                <div class="content">
                                    <h1>
                                        99.99€
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="article">
                            <div class="col-2-12">
                                <div class="content">
                                    <input class="itemimg" type="image" src="ressources/MorgulFigure.png"/>
                                </div>
                            </div>
                            <div class="col-9-12">
                                <div class="content">
                                    <h2><a href="item.html">Figurine de Collection Seigneur Nazgul</a></h2>
                                    <p class="desc">
                                        Figurine de collection Lord of The Ring
                                    </p>
                                </div>
                            </div>
                            <div class="col-1-12">
                                <div class="content">
                                    <h1>
                                        74.95€
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="article">
                            <div class="col-2-12">
                                <div class="content">
                                    <input class="item/itemimg" type="image" src="ressources/coffret.jpg" alt="Coffret LOTR + Hobbit"/>
                                </div>
                            </div>
                            <div class="col-9-12">
                                <div class="content">
                                    <h2><a href="item.html">Coffret Collector Seigneur des Anneaux et Le Hobbit</a></h2>
                                    <p class="desc">
                                        <span>Lord of The Ring Coffret Blu-Ray Collector</span>
                                        <span>Trilogies Seigneur des Anneaux et Le Hobbit</span> 
                                    </p>
                                </div>
                            </div>
                            <div class="col-1-12">
                                <div class="content">
                                    <h1>
                                        1001.00€
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="article">
                            <div class="col-2-12">
                                <div class="content">
                                    <input class="itemimg" type="image" src="ressources/ring.png" alt="Anneau"/>
                                </div>
                            </div>
                            <div class="col-9-12">
                                <div class="content">
                                    <h2><a href="item.html">Réplique Anneau Seigneur des Anneaux</a></h2>
                                    <p class="desc">
                                        Réplique de l'anneau Unique du Seigneur des Anneaux.
                                    </p>
                                </div>
                            </div>
                            <div class="col-1-12">
                                <div class="content">
                                    <h1>
                                        20.00€
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h3>Unnamed Entertainment™</h3>
            <p>
                Site créé par Théo Denis et Maxime Leriche
            </p>
            <a id="kisomnou" href="kisomnou.html">Qui sommes nous?</a>
        </footer>
            
    </body>
</html>