#page
{
        background-color: lightgrey;
}

#top
{
        height: 20em;
        background-color: white;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        padding: 1em;
}

h1
{
        font-family: sans-serif;
        font-size: 3em;
}

h2
{
        font-family: sans-serif;
        font-size: 1.25em;
}

#pic
{
        border: 0.25em solid black;
        text-align: center;
        border-radius: 0.5em;
}

img
{
        box-sizing: content-box;
        width: 50%;
        height: auto;
        vertical-align: middle;
}

#bot
{
        height: 12.5em;
        background-color: white;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        padding: 1em;
}

label
{
        font-family: sans-serif;
        font-size: 1em;
}

.comment
{
        width:50%;
        font-family: sans-serif;
        font-size: 1em;
        border: 1px solid #777777;
        border-radius: 5px;
        height: 2em;
}

span, input[type="submit"]
{
        margin-top: 1em;
        display: block;
}

input[type="sumbit"]
{
        text-align: center;
        width: 50%;
        margin-top: 3em;
        background-color: orange;
        border-radius: 0.75em;
        margin-top: 2em;
}

textarea
{
        height: 95%;
        width: 95%;
}

button
{
        border: blue;
        text-align: center;
        background-color: lightblue;
        font-family: sans-serif;
        font-size: 1em;
        width: 33%;
        height: 2em;
}

#price
{
        font-size: 2em;
}