html
{
    font-size: 14px;
}

main
{
    padding-top: 5em;
}
 
#main
{
    min-height: 100%;
    background-color: lightblue;
    vertical-align: middle;
}

.cart-account
{
    display: inline;
}

nav
{
    position: fixed;
    top: 0;
    width: 100%;
    height: 5em;
    text-align: center;
    background-color: #000024;
    border: none;
    border-bottom: 2px solid #000000;
}

#bar
{
    margin-top: 1em;
}

select
{
    box-sizing: border-box;
    font-family: sans-serif;
    height: 2.5em;
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    border-left: 1px solid #C0C0C0;
    border-top: 1px solid #C0C0C0;
    border-bottom: 1px solid #C0C0C0;
}
input
{
    box-sizing: border-box;
    vertical-align: middle;
    width: 75%;
    height: 2.5em;
    border: none;
}

input[type="text"]
{
    border-top: 1px solid #C0C0C0;
    border-bottom: 1px solid #C0C0C0;
    width: 50%;
}

input[type="image"]
{
    width: auto;
    text-align: right;
}

a
{
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(111, 0, 255);
}

.article
{
    box-sizing: content-box;
    height: 8em;
    background-color: white;
    border-radius: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.itemimg
{
    height: 7.5em;
    width: auto;
    vertical-align: middle;
    border-right: 1px solid #424242;
}

.desc
{
    color: grey;
    font-size: 1em;
    font-family: sans-serif;
}

h2
{
    font-family: sans-serif;
    font-size: 2em;
}

#titre
{
    font-family: sans-serif;
    color: red;
    font-size: 1.75em;
}

h1
{
    font-family: sans-serif;
    text-align: right;
}

span
{
    display: block;
}

input:nth-child(3)
{
    height: 2.5em;
    padding-right: 0.75em;
    border: 1px solid rgb(208, 94, 0);
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    background-color: rgb(255, 145, 19);
}

footer
{
    width: 100%;
    bottom: 0;
    text-align: center;
    background-color: grey;
}

#kisomnou, #kisomnou:visited
{
    color: rgb(62, 62, 187);
}

#kisomnou:hover, #kisomnou:visited:hover
{
    color: rgb(44, 44, 226);
}

#kisomnou:active, #kisomnou:visited:active
{
    color: rgb(3, 3, 177);
}

#nop
{
    text-align: left;
}

@media only screen and (max-width: 600px)
{
    input[type="image"]:nth-child(1), input[type="image"]:nth-child(2)
    {
        display: none;
    }
}